NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="password_nextauth"
GOOGLE_CLIENT_ID="641412075510-uuveht4vcpprsigl2rvmuqk6t54s19rj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"